{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red246\green246\blue239;
\red23\green23\blue23;\red202\green202\blue202;\red88\green209\blue235;\red224\green213\blue97;\red152\green224\blue36;
\red157\green101\blue255;\red244\green0\blue95;\red246\green246\blue239;\red23\green23\blue23;\red202\green202\blue202;
\red88\green209\blue235;\red224\green213\blue97;\red152\green224\blue36;\red157\green101\blue255;\red244\green0\blue95;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c94902;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039;
\cssrgb\c68235\c50588\c100000;\cssrgb\c97647\c14902\c44706;\cssrgb\c97255\c97255\c94902;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039;\cssrgb\c68235\c50588\c100000;\cssrgb\c97647\c14902\c44706;
\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW_2 Postman\
\
\
http://162.55.220.72:5005/first\
1. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 . \
2. \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200 \
3. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  body \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  string.\
\
http://162.55.220.72:5005/user_info_3\
1. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
2. \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200.\
\

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1074  \u1089 \u1085 \u1080 \u1087 \u1087 \u1077 \u1090 \u1072 \u1093 (Snippets) \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  Status code: Code is 200
\f0\i0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Status code is 200"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf4 response\cf6 .\cf4 to\cf6 .\cf4 have\cf6 .\cf9 status\cf6 (\cf10 200\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\pardeftab720\sl394\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
3. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  response body \u1074  json.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 responseData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 responseData\cf6 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
4. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  name \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  name s request (name \u1074 \u1073 \u1080 \u1090 \u1100  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 .)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1089 \u1085 \u1080 \u1087 \u1087 \u1077 \u1090 \u1072 \u1093  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  Response body: JSON value check\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0\fs24 \cf4 \cb5 pm\cf6 .\cf7 test\cf6 (\cf8 "name s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .name).\cf4 to\cf6 .\cf9 eql\cf6 (\cf8 "Tamara"\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 5. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  age \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  age s request (age \u1074 \u1073 \u1080 \u1090 \u1100  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 .)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1089 \u1085 \u1080 \u1087 \u1087 \u1077 \u1090 \u1072 \u1093  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  Response body: JSON value check
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "age s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .\cf4 age\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (\cf8 '28'\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
6. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  salary \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  salary s request (salary \u1074 \u1073 \u1080 \u1090 \u1100  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 .)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response body: JSON value check\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0\fs24 \cf4 \cb5 pm\cf6 .\cf7 test\cf6 (\cf8 "salary s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .\cf4 salary\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (\cf10 1000\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 7. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  request.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 requestData\cf6  \cf11 =\cf6  \cf4 request\cf6 .data;\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 requestData\cf6 ); \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
8. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  name \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  name s request (name \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response body: JSON value check\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\i0\fs24 \cf4 \cb5 pm\cf6 .\cf7 test\cf6 (\cf8 "name request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5      
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .name).\cf4 to\cf6 .\cf9 eql\cf6 (\cf4 requestData\cf6 .name);\cb1 \
\cb5 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 9. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  age \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  age s request (age \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response body: JSON value check
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "age s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .\cf4 age\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (\cf4 requestData\cf6 .\cf4 age\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
10. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  salary \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  salary s request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response body: JSON value check
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "salary s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     
\f3\i \cf7 var
\f2\i0 \cf6  \cf4 jsonData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 jsonData\cf6 .\cf4 salary\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (
\f3\i \cf7 Number
\f2\i0 \cf6 (\cf4 requestData\cf6 .\cf4 salary\cf6 ));\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
11. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  family \u1080 \u1079  response.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
12. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  \u1095 \u1090 \u1086  u_salary_1_5_year \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  salary*4 (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "u_salary_1_5_yea is salary*4"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 salary\cf11 *\cf10 4\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (
\f3\i \cf7 Number
\f2\i0 \cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 .\cf4 u_salary_1_5_year\cf6 ));\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
http://162.55.220.72:5005/object_info_3\
1. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
2. \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 \cb5 .\cf7 \cb5 test\cf6 \cb5 (\cf8 \cb5 "Status code is 200"\cf6 \cb5 , 
\f3\i \cf7 \cb5 function
\f2\i0 \cf6 \cb5  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5     \cf4 \cb5 pm\cf6 \cb5 .\cf4 \cb5 response\cf6 \cb5 .\cf4 \cb5 to\cf6 \cb5 .\cf4 \cb5 have\cf6 \cb5 .\cf9 \cb5 status\cf6 \cb5 (\cf10 \cb5 200\cf6 \cb5 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
3. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  response body \u1074  json.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 responseData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 responseData\cf6 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
4. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  request.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 requestData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 request\cf6 .\cf4 url\cf6 .\cf4 query\cf6 .\cf9 toObject\cf6 ();\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 requestData\cf6 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 5. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  name \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  name s request (name \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Response body: JSON value check
\f0\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "name s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .name).\cf4 to\cf6 .\cf9 eql\cf6 (\cf4 requestData\cf6 .name);\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
6. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  age \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  age s request (age \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "age s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 age\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (\cf4 requestData\cf6 .\cf4 age\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
7. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  salary \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  salary s request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "salary s request"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 salary\cf6  ).\cf4 to\cf6 .\cf9 eql\cf6 (
\f3\i \cf7 Number
\f2\i0 \cf6 (\cf4 requestData\cf6 .\cf4 salary\cf6  ));\cb1 \
\cb5 \});\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  family \u1080 \u1079  response.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
9. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1091  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  dog \u1077 \u1089 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  name.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Dog has name"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 .\cf4 pets\cf6 .\cf4 dog\cf6 ).\cf4 to\cf6 .\cf9 haveOwnProperty\cf6 (\cf8 'name'\cf6 );\cb1 \
\cb5 \});  \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
10. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1091  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  dog \u1077 \u1089 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  age.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Dog has age"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 .\cf4 pets\cf6 .\cf4 dog\cf6 ).\cf4 to\cf6 .\cf9 haveOwnProperty\cf6 (\cf8 'age'\cf6 );\cb1 \
\cb5 \});  \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
11. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  name \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  Luky.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Your test name"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 .\cf4 pets\cf6 .\cf4 dog\cf6 .name).\cf4 to\cf6 .\cf9 eql\cf6 (\cf8 'Luky'\cf6 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
12. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  age \u1080 \u1084 \u1077 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  4.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Age is 4"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf9 expect\cf6 (\cf4 responseData\cf6 .\cf4 family\cf6 .\cf4 pets\cf6 .\cf4 dog\cf6 .\cf4 age\cf6 ).\cf4 to\cf6 .\cf9 eql\cf6 (
\f3\i \cf7 Number
\f2\i0 \cf6 (\cf10 4\cf6 ));\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
http://162.55.220.72:5005/object_info_4\
1. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
2. \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 \cb5 .\cf7 \cb5 test\cf6 \cb5 (\cf8 \cb5 "Status code is 200"\cf6 \cb5 , 
\f3\i \cf7 \cb5 function
\f2\i0 \cf6 \cb5  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb5     \cf4 \cb5 pm\cf6 \cb5 .\cf4 \cb5 response\cf6 \cb5 .\cf4 \cb5 to\cf6 \cb5 .\cf4 \cb5 have\cf6 \cb5 .\cf9 \cb5 status\cf6 \cb5 (\cf10 \cb5 200\cf6 \cb5 );\cb1 \
\cb5 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
3. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  response body \u1074  json.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 responseData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 response\cf6 .\cf9 json\cf6 ();\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 responseData\cf6 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
4. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  request.\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf7 \cb5 \expnd0\expndtw0\kerning0
var
\f2\i0 \cf6  \cf4 requestData\cf6  \cf11 =\cf6  \cf4 pm\cf6 .\cf4 request\cf6 .\cf4 url\cf6 .\cf4 query\cf6 .\cf9 toObject\cf6 ();\cb1 \

\f3\i \cf7 \cb5 console
\f2\i0 \cf6 .\cf7 log\cf6 (\cf4 requestData\cf6 );\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 5. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  name \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  name s request (name \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "Name"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .name).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .name);\cb1 \
\cb13 \});
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
6. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  age \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086  age \u1080 \u1079  request (age \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "Age"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 age\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (
\f3\i \cf15 \strokec15 Number
\f2\i0 \cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 age\cf14 \strokec14 ));\cb1 \
\cb13 \});
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
7. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  salary \u1080 \u1079  request.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 );
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  salary \u1080 \u1079  response.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  0-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1080 \u1079  response.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 0\cf14 \strokec14 ]);\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
10. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  1-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  salary \u1080 \u1079  response.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 1\cf14 \strokec14 ]);\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
11. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  2-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  salary \u1080 \u1079  response.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 2\cf14 \strokec14 ]);\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
12. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  0-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1088 \u1072 \u1074 \u1077 \u1085  salary \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "Salary is correct"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 0\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (
\f3\i \cf15 \strokec15 Number
\f2\i0 \cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 ));\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
13. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  1-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1088 \u1072 \u1074 \u1077 \u1085  salary*2 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "Salary*2 is correct"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf19 \strokec19 +\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 1\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 2\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
14. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  2-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary \u1088 \u1072 \u1074 \u1077 \u1085  salary*3 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "Salary*3 is correct"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf19 \strokec19 +\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 2\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 3\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
15. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  name\
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \uc0\u1053 \u1072  \u1087 \u1072 \u1085 \u1077 \u1083 \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  Environment, Create new environment, \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1080 \u1090 \u1100  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1102  \u1080 \u1084 \u1103 (New for HW_2)\cb1 \
\cb3 \uc0\u1042  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  Variable \u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  name\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 16. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  age\cf20 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 \uc0\u1042  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  Variable \u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  age\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 17. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  salary\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1042  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  Variable \u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  salary\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 18. \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  name \
\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \cf2 \cb3 \expnd0\expndtw0\kerning0
New for HW_2\
\uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  EP_4\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1072 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090  Variable \u1074 \u1085 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  name, \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1080 \u1074  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 (Current value)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf12 \strokec12 environment\cf14 \strokec14 .\cf15 \strokec15 set\cf14 \strokec14 (\cf16 \strokec16 "name"\cf14 \strokec14 , \cf12 \strokec12 responseData\cf14 \strokec14 .name);\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
19. \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  age\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf12 \strokec12 environment\cf14 \strokec14 .\cf15 \strokec15 set\cf14 \strokec14 (\cf16 \strokec16 "age"\cf14 \strokec14 , \cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 age\cf14 \strokec14 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
20. \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  salary\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf12 \strokec12 environment\cf14 \strokec14 .\cf15 \strokec15 set\cf14 \strokec14 (\cf16 \strokec16 "salary"\cf14 \strokec14 , \cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 [\cf18 \strokec18 0\cf14 \strokec14 ]);\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
21. \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1094 \u1080 \u1082 \u1083  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1080 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  salary.\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf19 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec19 for\cf14 \strokec14  (
\f3\i \cf15 \strokec15 let
\f2\i0 \cf14 \strokec14  \cf12 \strokec12 i\cf14 \strokec14  \cf19 \strokec19 of\cf14 \strokec14  \cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf14 \cb13     
\f3\i \cf15 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf16 \strokec16 'salary'\cf14 \strokec14 , \cf12 \strokec12 i\cf14 \strokec14 )\cb1 \
\cb13 \}\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
http://162.55.220.72:5005/user_info_2\
1. \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  salary \u1080 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  request\
\
\pard\pardeftab720\partightenfactor0
\cf20 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec20 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 (Add request) Req_5\cb1 \
\cb3 \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1084 \u1077 \u1090 \u1086 \u1076  Post, \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1091  Body, form-data\
salary\{\{salary\}\}\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 2. \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  age \u1080 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  age\
age\{\{age\}\}\
\
3. \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  name \u1080 \u1079  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  \u1074  name\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
name \{\{name\}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 4. \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 .\
5. \uc0\u1057 \u1090 \u1072 \u1090 \u1091 \u1089  \u1082 \u1086 \u1076  200\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
pm\cf6 .\cf7 test\cf6 (\cf8 "Status code is 200"\cf6 , 
\f3\i \cf7 function
\f2\i0 \cf6  () \{\cb1 \
\cb5     \cf4 pm\cf6 .\cf4 response\cf6 .\cf4 to\cf6 .\cf4 have\cf6 .\cf9 status\cf6 (\cf10 200\cf6 );\cb1 \
\cb5 \});\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 6. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  response body \u1074  json.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 var
\f2\i0 \cf14 \strokec14  \cf12 \strokec12 responseData\cf14 \strokec14  \cf19 \strokec19 =\cf14 \strokec14  \cf12 \strokec12 pm\cf14 \strokec14 .\cf12 \strokec12 response\cf14 \strokec14 .\cf17 \strokec17 json\cf14 \strokec14 ();\cb1 \

\f3\i \cf15 \cb13 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
7. \uc0\u1057 \u1087 \u1072 \u1088 \u1089 \u1080 \u1090 \u1100  request.\
\pard\pardeftab720\sl360\partightenfactor0

\f3\i \cf15 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 let
\f2\i0 \cf14 \strokec14  \cf12 \strokec12 requestData\cf14 \strokec14  \cf19 \strokec19 =\cf14 \strokec14  \cf12 \strokec12 request\cf14 \strokec14 .data;\cb1 \

\f3\i \cf15 \cb13 \strokec15 console
\f2\i0 \cf14 \strokec14 .\cf15 \strokec15 log\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 );\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
8. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  start_qa_salary\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "start_qa_salary"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'start_qa_salary'\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
9. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_6_months\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "qa_salary_after_6_months"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_6_months'\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
10. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_12_months\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_12_months'\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14 () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_12_months'\cf14 \strokec14 )\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
11. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_1.5_year\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_1.5_year'\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14 ()\{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_1.5_year'\cf14 \strokec14 )\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
12. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_3.5_years\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_3.5_years'\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14 ()\{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'qa_salary_after_3.5_years'\cf14 \strokec14 )\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
13. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  json response \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  person\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 'person'\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14 ()\{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 haveOwnProperty\cf14 \strokec14 (\cf16 \strokec16 'person'\cf14 \strokec14 );\cb1 \
\cb13 \})\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
14. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  start_qa_salary \u1088 \u1072 \u1074 \u1077 \u1085  salary \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "start_qa_salary is correct"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 start_qa_salary\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (
\f3\i \cf15 \strokec15 Number
\f2\i0 \cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 ));\cb1 \
\cb13 \});  \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
15. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_6_months \u1088 \u1072 \u1074 \u1077 \u1085  salary*2 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "qa_salary_after_6_months"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 qa_salary_after_6_months\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 2\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
16. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_12_months \u1088 \u1072 \u1074 \u1077 \u1085  salary*2.7 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "qa_salary_after_12_months"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 qa_salary_after_12_months\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 2.7\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
17. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_1.5_year \u1088 \u1072 \u1074 \u1077 \u1085  salary*3.3 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "qa_salary_after_1.5_year"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 [\cf16 \strokec16 'qa_salary_after_1.5_year'\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 3.3\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
18. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  qa_salary_after_3.5_years \u1088 \u1072 \u1074 \u1077 \u1085  salary*3.8 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "qa_salary_after_3.5_years"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 [\cf16 \strokec16 'qa_salary_after_3.5_years'\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 3.8\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
19. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1074  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1077  person, 1-\u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  u_name \u1088 \u1072 \u1074 \u1077 \u1085  salary \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "person 1 u_name"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 person\cf14 \strokec14 .\cf12 \strokec12 u_name\cf14 \strokec14 [\cf18 \strokec18 1\cf14 \strokec14 ]).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (
\f3\i \cf15 \strokec15 Number
\f2\i0 \cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf14 \strokec14 ));\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
20. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  u_age \u1088 \u1072 \u1074 \u1077 \u1085  age \u1080 \u1079  request (age \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "u_age"\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 person\cf14 \strokec14 .\cf12 \strokec12 u_age\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (
\f3\i \cf15 \strokec15 Number
\f2\i0 \cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 age\cf14 \strokec14 ));\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
21. \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  u_salary_5_years \u1088 \u1072 \u1074 \u1077 \u1085  salary*4.2 \u1080 \u1079  request (salary \u1079 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100  \u1080 \u1079  request.)\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf12 \cb13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 pm\cf14 \strokec14 .\cf15 \strokec15 test\cf14 \strokec14 (\cf16 \strokec16 "u_salary_5_years "\cf14 \strokec14 , 
\f3\i \cf15 \strokec15 function
\f2\i0 \cf14 \strokec14  () \{\cb1 \
\cb13     \cf12 \strokec12 pm\cf14 \strokec14 .\cf17 \strokec17 expect\cf14 \strokec14 (\cf12 \strokec12 responseData\cf14 \strokec14 .\cf12 \strokec12 person\cf14 \strokec14 .\cf12 \strokec12 u_salary_5_years\cf14 \strokec14 ).\cf12 \strokec12 to\cf14 \strokec14 .\cf17 \strokec17 eql\cf14 \strokec14 (\cf12 \strokec12 requestData\cf14 \strokec14 .\cf12 \strokec12 salary\cf19 \strokec19 *\cf18 \strokec18 4.2\cf14 \strokec14 );\cb1 \
\cb13 \});\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
22. ***\uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1094 \u1080 \u1082 \u1083  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1074  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1100  \u1087 \u1086  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1080 \u1079  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072  person.\
}