{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Postman.\
HW_1\
\

\f1\b \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1074  Postman.\
\

\f0\b0 Protocol: http\
IP: 162.55.220.72\
Port: 5005\
\
EP_1\
Method: GET\
EndPoint: /get_method\
request url params: \
 name: str\
 age: int\
\
response: \
[\
    \'93Str\'94,\
    \'93Str\'94\
]\
\
==================\
\
EP_2\
Method: POST\
EndPoint: /user_info_3\
request form data: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'u_salary_1_5_year': salary * 4\}\}\
\
\
==================\
\
EP_3\
Method: GET\
EndPoint: /object_info_1\
request url params: \
 name: str\
 age: int\
 weight: int\
\
response: \
\{'name': name,\
          'age': age,\
          'daily_food': weight * 0.012,\
          'daily_sleep': weight * 2.5\}\
\
\
==================\
\
EP_4\
Method: GET\
EndPoint: /object_info_2\
request url params: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'start_qa_salary': salary,\
          'qa_salary_after_6_months': salary * 2,\
          'qa_salary_after_12_months': salary * 2.7,\
          'qa_salary_after_1.5_year': salary * 3.3,\
          'qa_salary_after_3.5_years': salary * 3.8,\
          'person': \{'u_name': [user_name, salary, age],\
                     'u_age': age,\
                     'u_salary_5_years': salary * 4.2\}\
          \}\
\
\
==================\
\
EP_5\
Method: GET\
EndPoint: /object_info_3\
request url params: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': age,\
          'salary': salary,\
          'family': \{'children': [['Alex', 24], ['Kate', 12]],\
                     'pets': \{'cat':\{'name':'Sunny',\
                                     'age': 3\},\
                              'dog':\{'name':'Luky',\
                                     'age': 4\}\},\
                     'u_salary_1_5_year': salary * 4\}\
          \}\
\
\
==================\
\
EP_6\
Method: GET\
EndPoint: /object_info_4\
request url params: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'name': name,\
          'age': int(age),\
          'salary': [salary, str(salary * 2), str(salary * 3)]\}\
\
\
==================\
\
EP_7\
Method: POST\
EndPoint: /user_info_2\
request form data: \
 name: str\
 age: int\
 salary: int\
\
response: \
\{'start_qa_salary': salary,\
          'qa_salary_after_6_months': salary * 2,\
          'qa_salary_after_12_months': salary * 2.7,\
          'qa_salary_after_1.5_year': salary * 3.3,\
          'qa_salary_after_3.5_years': salary * 3.8,\
          'person': \{'u_name': [user_name, salary, age],\
                     'u_age': age,\
                     'u_salary_5_years': salary * 4.2\}\
          \}}